FRONTEND_ORIGIN="http://localhost:5173/" # vite dev server
DB_URL="***"
ARGON_SECRET="***"
JWK_SIGN={"k":"0NYfI6DyYkdlnv5wRj4pVb40F_ioEBagUZtxW_0OF3P3jqASOb7uKpQW12H-IJonyVZ5XWJWpyAv2rAkYdiizA","kty":"oct"}
RESEND_KEY="re_***"
RESEND_EMAIL_FROM="Char Ai <onboarding@resend.dev>"
