FRONTEND_ORIGIN="http://localhost:3001/" # nextjs dev server

DB_URL="postgresql://***"

SUPABASE_URL="***"
SUPABASE_KEY="***"

HMAC_SECRET="***"

RESEND_KEY="re_***"
RESEND_EMAIL_FROM="Char Ai <onboarding@resend.dev>"
